<publishData>
  <publishProfile profileName="ashleyhoqnaluistutorial-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="ashleyhoqnaluistutorial.scm.azurewebsites.net:443" 
    msdeploySite="ashleyhoqnaluistutorial" userName="$ashleyhoqnaluistutorial" 
    userPWD="g3JleHtDQfW38uaLcjvzmRqo5RJzcawLoqpmpg6Zp6dKXThKNsl6s3hHTrQ6" 
    destinationAppUrl="http://ashleyhoqnaluistutorial.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>